# gametopup

./: .env.example  .gitignore  AGENTS.md  API_GUIDE.md  PROJECT_BACKGROUND.md  README.md  README.vi.md  docker-compose.yml  package-lock.json
.ai-assistant/: workflow.md
Database/: schema.sql  seed.sql
GameTopUp.API/: Program.cs  appsettings.json
backend/: Dockerfile  GameTopUp.sln  GameTopUp.slnx  README.md
backend/GameTopUp.IntegrationTests/: GameTopUp.IntegrationTests.csproj
backend/GameTopUp.IntegrationTests/Extensions/: ApiResponseAssertions.cs  HttpClientExtensions.cs  TestDatabaseExtensions.Query.cs  TestDatabaseExtensions.Seed.cs  TestDatabaseExtensions.SeedOrder.cs
backend/GameTopUp.IntegrationTests/Infrastructure/: BaseIntegrationTest.cs  CustomWebApplicationFactory.cs  SharedIntegrationCollection.cs  TestAuthHandler.cs
backend/GameTopUp.IntegrationTests/Scenarios/ApiTests/: AdminDashboardApiTests.cs  AdminGameApiTests.cs  AdminOrderApiTests.cs  AdminPackageApiTests.cs  AdminUserApiTests.cs  AdminWalletDepositApiTests.cs  AuthApiTests.cs  GameApiTests.cs  NotificationApiTests.cs  OrderApiTests.cs  PackageApiTests.cs  UserApiTests.cs  WalletApiTests.cs  WalletDepositApiTests.cs
backend/GameTopUp.IntegrationTests/Scenarios/ConcurrencyTests/: OrderConcurrencyTests.cs  WalletDepositConcurrencyTests.cs
backend/GameTopUp.IntegrationTests/Scenarios/FlowTests/: PurchaseJourneyTests.cs
database/: schema.sql  seed.sql
docs/: architecture.md  core-workflows.md  deployment.md  engineering-decisions.md  frontend.md  overview.md  testing.md
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  postcss.config.js  tailwind.config.js  tsconfig.json
(+1011 files in other folders)
